{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_black","order":11,"path":"objects/obj_black/obj_black.yy",},
    {"name":"obj_chains","order":6,"path":"objects/obj_chains/obj_chains.yy",},
    {"name":"obj_creacher_ctscn0","order":5,"path":"objects/obj_creacher_ctscn0/obj_creacher_ctscn0.yy",},
    {"name":"obj_datasave","order":9,"path":"objects/obj_datasave/obj_datasave.yy",},
    {"name":"obj_folder","order":10,"path":"objects/obj_folder/obj_folder.yy",},
    {"name":"obj_girl_ctscn0","order":2,"path":"objects/obj_girl_ctscn0/obj_girl_ctscn0.yy",},
    {"name":"obj_goo","order":12,"path":"objects/obj_goo/obj_goo.yy",},
    {"name":"obj_guard_intro1","order":3,"path":"objects/obj_guard_intro1/obj_guard_intro1.yy",},
    {"name":"obj_guard_intro2","order":4,"path":"objects/obj_guard_intro2/obj_guard_intro2.yy",},
    {"name":"obj_switch1","order":7,"path":"objects/obj_switch1/obj_switch1.yy",},
    {"name":"obj_switch2","order":8,"path":"objects/obj_switch2/obj_switch2.yy",},
    {"name":"rm_intro","order":3,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_test_shadow","order":2,"path":"rooms/rm_test_shadow/rm_test_shadow.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"mus_end","order":1,"path":"sounds/mus_end/mus_end.yy",},
    {"name":"spr_BABYWALL","order":40,"path":"sprites/spr_BABYWALL/spr_BABYWALL.yy",},
    {"name":"spr_background","order":47,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_black","order":65,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_block","order":56,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_block2","order":25,"path":"sprites/spr_block2/spr_block2.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_button2","order":32,"path":"sprites/spr_button2/spr_button2.yy",},
    {"name":"spr_button3","order":54,"path":"sprites/spr_button3/spr_button3.yy",},
    {"name":"spr_chains","order":61,"path":"sprites/spr_chains/spr_chains.yy",},
    {"name":"spr_cone","order":2,"path":"sprites/spr_cone/spr_cone.yy",},
    {"name":"spr_creacher_1","order":7,"path":"sprites/spr_creacher_1/spr_creacher_1.yy",},
    {"name":"spr_creacher_stone","order":15,"path":"sprites/spr_creacher_stone/spr_creacher_stone.yy",},
    {"name":"spr_creacher_trans","order":45,"path":"sprites/spr_creacher_trans/spr_creacher_trans.yy",},
    {"name":"spr_creacher","order":52,"path":"sprites/spr_creacher/spr_creacher.yy",},
    {"name":"spr_dark","order":4,"path":"sprites/spr_dark/spr_dark.yy",},
    {"name":"spr_door","order":38,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_door2","order":5,"path":"sprites/spr_door2/spr_door2.yy",},
    {"name":"spr_end","order":33,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_exit","order":60,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_folder","order":64,"path":"sprites/spr_folder/spr_folder.yy",},
    {"name":"spr_font_caps","order":1,"path":"sprites/spr_font_caps/spr_font_caps.yy",},
    {"name":"spr_friend_trans","order":13,"path":"sprites/spr_friend_trans/spr_friend_trans.yy",},
    {"name":"spr_friend","order":24,"path":"sprites/spr_friend/spr_friend.yy",},
    {"name":"spr_girl_attacklong","order":41,"path":"sprites/spr_girl_attacklong/spr_girl_attacklong.yy",},
    {"name":"spr_girl_downleft","order":8,"path":"sprites/spr_girl_downleft/spr_girl_downleft.yy",},
    {"name":"spr_girl_hug","order":42,"path":"sprites/spr_girl_hug/spr_girl_hug.yy",},
    {"name":"spr_girl_trans","order":50,"path":"sprites/spr_girl_trans/spr_girl_trans.yy",},
    {"name":"spr_girl_transform_intro","order":62,"path":"sprites/spr_girl_transform_intro/spr_girl_transform_intro.yy",},
    {"name":"spr_girl_transform","order":16,"path":"sprites/spr_girl_transform/spr_girl_transform.yy",},
    {"name":"spr_girl_walk_downleft","order":36,"path":"sprites/spr_girl_walk_downleft/spr_girl_walk_downleft.yy",},
    {"name":"spr_girl_walkdown","order":46,"path":"sprites/spr_girl_walkdown/spr_girl_walkdown.yy",},
    {"name":"spr_girl_walkleft","order":30,"path":"sprites/spr_girl_walkleft/spr_girl_walkleft.yy",},
    {"name":"spr_girl_walkright","order":55,"path":"sprites/spr_girl_walkright/spr_girl_walkright.yy",},
    {"name":"spr_girl_walkup","order":18,"path":"sprites/spr_girl_walkup/spr_girl_walkup.yy",},
    {"name":"spr_girl","order":20,"path":"sprites/spr_girl/spr_girl.yy",},
    {"name":"spr_glass","order":39,"path":"sprites/spr_glass/spr_glass.yy",},
    {"name":"spr_goo","order":68,"path":"sprites/spr_goo/spr_goo.yy",},
    {"name":"spr_goo2","order":69,"path":"sprites/spr_goo2/spr_goo2.yy",},
    {"name":"spr_guard_attack_stone","order":53,"path":"sprites/spr_guard_attack_stone/spr_guard_attack_stone.yy",},
    {"name":"spr_guard_attack","order":22,"path":"sprites/spr_guard_attack/spr_guard_attack.yy",},
    {"name":"spr_guard_stone","order":34,"path":"sprites/spr_guard_stone/spr_guard_stone.yy",},
    {"name":"spr_guard_walkdown","order":19,"path":"sprites/spr_guard_walkdown/spr_guard_walkdown.yy",},
    {"name":"spr_guard_walkleft","order":17,"path":"sprites/spr_guard_walkleft/spr_guard_walkleft.yy",},
    {"name":"spr_guard_walkright","order":58,"path":"sprites/spr_guard_walkright/spr_guard_walkright.yy",},
    {"name":"spr_guard_walkup","order":31,"path":"sprites/spr_guard_walkup/spr_guard_walkup.yy",},
    {"name":"spr_guard","order":29,"path":"sprites/spr_guard/spr_guard.yy",},
    {"name":"spr_hole","order":49,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"spr_letters","order":10,"path":"sprites/spr_letters/spr_letters.yy",},
    {"name":"spr_levelselect","order":44,"path":"sprites/spr_levelselect/spr_levelselect.yy",},
    {"name":"spr_light","order":9,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_lightswitch","order":12,"path":"sprites/spr_lightswitch/spr_lightswitch.yy",},
    {"name":"spr_returnbutton","order":27,"path":"sprites/spr_returnbutton/spr_returnbutton.yy",},
    {"name":"spr_returnprompt","order":14,"path":"sprites/spr_returnprompt/spr_returnprompt.yy",},
    {"name":"spr_shift","order":21,"path":"sprites/spr_shift/spr_shift.yy",},
    {"name":"spr_snail_left_stone","order":35,"path":"sprites/spr_snail_left_stone/spr_snail_left_stone.yy",},
    {"name":"spr_snail_left","order":48,"path":"sprites/spr_snail_left/spr_snail_left.yy",},
    {"name":"spr_snail_right_stone","order":51,"path":"sprites/spr_snail_right_stone/spr_snail_right_stone.yy",},
    {"name":"spr_snail_right","order":11,"path":"sprites/spr_snail_right/spr_snail_right.yy",},
    {"name":"spr_startbutton","order":23,"path":"sprites/spr_startbutton/spr_startbutton.yy",},
    {"name":"spr_thumbnail_1","order":43,"path":"sprites/spr_thumbnail_1/spr_thumbnail_1.yy",},
    {"name":"spr_thumbnail_2","order":66,"path":"sprites/spr_thumbnail_2/spr_thumbnail_2.yy",},
    {"name":"spr_thumbnail","order":57,"path":"sprites/spr_thumbnail/spr_thumbnail.yy",},
    {"name":"spr_title_01","order":59,"path":"sprites/spr_title_01/spr_title_01.yy",},
    {"name":"spr_title_1","order":67,"path":"sprites/spr_title_1/spr_title_1.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_tutorial1","order":37,"path":"sprites/spr_tutorial1/spr_tutorial1.yy",},
    {"name":"spr_tutorial2","order":26,"path":"sprites/spr_tutorial2/spr_tutorial2.yy",},
    {"name":"spr_tutorial3","order":28,"path":"sprites/spr_tutorial3/spr_tutorial3.yy",},
    {"name":"spr_WALL","order":6,"path":"sprites/spr_WALL/spr_WALL.yy",},
    {"name":"spr_WASD","order":63,"path":"sprites/spr_WASD/spr_WASD.yy",},
  ],
}